{
    "name": "tanukiledger-tests",
    "scripts": {
        "e2e": "start-server-and-test air http://localhost:8080 'cypress run'"
    },
    "devDependencies": {
        "cypress": "^14.2.0",
        "start-server-and-test": "^2.0.11"
    },
    "dependencies": {
        "@tailwindcss/cli": "^4.0.14",
        "tailwindcss": "^4.0.14"
    }
}